<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Blog de Damien List  | Paris Web 2017 - 1er jour</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.29" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://damien-list.github.io/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Paris Web 2017 - 1er jour" />
<meta property="og:description" content="Pour ma première participation à Paris Web, j&rsquo;ai décidé 2 choses : la première de mettre en place un blog, parce que pourquoi ne pas avoir 15 ans de retard sur tout le monde ? Et ça me permet en même temps d&rsquo;enfin essayer Hugo. La seconde de faire un retour sur cet évènement un peu à part dans le monde des conférences tech.
J&rsquo;ai tenté quelquechose pour la prise de note, à savoir suivre la conférence sans prendre de notes (?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://damien-list.github.io/posts/paris-web-2017-1/" />



<meta property="article:published_time" content="2017-10-07T10:32:55&#43;02:00"/>
<meta property="article:modified_time" content="2017-10-07T10:32:55&#43;02:00"/>











<meta itemprop="name" content="Paris Web 2017 - 1er jour">
<meta itemprop="description" content="Pour ma première participation à Paris Web, j&rsquo;ai décidé 2 choses : la première de mettre en place un blog, parce que pourquoi ne pas avoir 15 ans de retard sur tout le monde ? Et ça me permet en même temps d&rsquo;enfin essayer Hugo. La seconde de faire un retour sur cet évènement un peu à part dans le monde des conférences tech.
J&rsquo;ai tenté quelquechose pour la prise de note, à savoir suivre la conférence sans prendre de notes (?">


<meta itemprop="dateModified" content="2017-10-07T10:32:55&#43;02:00" />
<meta itemprop="wordCount" content="1743">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Paris Web 2017 - 1er jour"/>
<meta name="twitter:description" content="Pour ma première participation à Paris Web, j&rsquo;ai décidé 2 choses : la première de mettre en place un blog, parce que pourquoi ne pas avoir 15 ans de retard sur tout le monde ? Et ça me permet en même temps d&rsquo;enfin essayer Hugo. La seconde de faire un retour sur cet évènement un peu à part dans le monde des conférences tech.
J&rsquo;ai tenté quelquechose pour la prise de note, à savoir suivre la conférence sans prendre de notes (?"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://damien-list.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Blog de Damien List
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          Paris Web 2017 - 1er jour
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<p>Pour ma première participation à <a href="https://www.paris-web.fr/">Paris Web</a>, j&rsquo;ai décidé 2 choses : la première de mettre en place un blog, parce que pourquoi ne pas avoir 15 ans de retard sur tout le monde ? Et ça me permet en même temps d&rsquo;enfin essayer <a href="https://gohugo.io/">Hugo</a>. La seconde de faire un retour sur cet évènement un peu à part dans le monde des conférences tech.</p>

<p>J&rsquo;ai tenté quelquechose pour la prise de note, à savoir suivre la conférence sans prendre de notes (?) et résumer cette dernière avec les idées qui m&rsquo;ont marqué. Il faut savoir que j&rsquo;avais la crève et que certaines choses ont du me glisser dessus, orateur•rice ne me jetez pas la pierre.</p>

<h1 id="jour-1">Jour 1</h1>

<h2 id="le-secret-de-la-correspondance-numérique-par-laurent-chemla-et-julien-dudebout">le secret de la correspondance numérique par Laurent Chemla et Julien Dudebout.</h2>

<p>Démarrage des conférences par l&rsquo;histoire des correspondances privées de -600 JC à nos jours. Ce que j&rsquo;en ai retenu, c&rsquo;est que l&rsquo;histoire est un éternel recommencement. Depuis l&rsquo;origine des communications, celles-ci ont toujours été interceptées de manière plus ou moins transparente avec notamment la mise en place du fameux cabinet noir à l&rsquo;initiative de Richelieu. Les communications sont alors chiffrées pour empêcher la bonne lecture du message, et tombe rapidement l&rsquo;interdition du chiffrement des messages (Ça me rappelle vaguement quelque chose…). Un éternel recommencement qu&rsquo;on vous dit. Caliopen, l&rsquo;arlésienne de Laurent Chemla, et avec l&rsquo;arrivée récente de Julien Dudebout dans le projet, cherche à démocratiser l&rsquo;idée de se réaproprier ses données personnelles à travers la création d&rsquo;un indice de confidentialité. En résumé, l&rsquo;idée est de faire prendre conscience au grand public de l&rsquo;enjeu de la vie privée avec de la pédagogie, des outils techniques ergonomiquement plus abordable.</p>

<p><a href="https://www.caliopen.org/fr/">Caliopen</a> doit sortir en alpha courant Octobre 2017.</p>

<p>Chose rigolote, c&rsquo;est que pendant les 2 jours de conférences a circulé sur les réseaux sociaux <a href="https://www.1843magazine.com/technology/rewind/the-crooked-timber-of-humanity">l&rsquo;histoire</a> de ces banquiers qui manipulèrent des tours télégraphiques à leur propre compte pour faire circuler les messages qui les intéressaient.</p>

<h2 id="alors-qu-y-a-t-il-dans-es2020-par-christophe-porteneuve">Alors qu&rsquo;y a-t-il dans ES2020 ? par Christophe Porteneuve</h2>

<p>Avant que les nouvelles fonctionnalités d&rsquo;ECMA soit intégrées dans la norme, elles passent par 4 stades de validation. Chaque stade de validation prend environ 1 an, ce qui permet à Christophe d&rsquo;étaler les fonctionnalités jusqu&rsquo;à 2020 et au delà. Ce que j&rsquo;ai retenu :</p>

<ul>
<li>Javascript est une marque déposée par Oracle aux US.</li>
<li>Trailing commas seront permises. Mieux pour les diff !</li>
<li>Pas mal d&rsquo;ajout sur les expressions rationnelles : capture groupée, manipulation de chaîne unicode et autres.</li>
<li>Possibilité de faire des boucles asynchrone.</li>
<li>Ajout d&rsquo;attribut privé, mais vraiment privé.</li>
</ul>

<p>Pour avoir une vision exhaustive des prochaines fonctionnalités à venir, direction le dépôt <a href="https://github.com/tc39/proposals">TC39</a>.</p>

<h2 id="la-revue-de-code-bienveillante-par-gilles-roustan">La revue de code bienveillante par Gilles Roustan</h2>

<p>Un papa qui parle à un papa, ça marche quasi à tous les coups et bien là ça fonctionne. Une de mes conférences coup de cœur à propos des revues de code. Pas mal de choses auxquels j&rsquo;essaye de penser lors de mes revues de code :
- Se justifier lors d&rsquo;une demande de modification. &ldquo;C&rsquo;est pas une bonne pratique&rdquo; n&rsquo;est pas une réponse valable par exemple.
- Être bienveillant, c&rsquo;est à dire veiller à ne pas blesser le dev.
- Lors d&rsquo;une demande de mofications du code, toujours mieux de proposer plutôt que de critiquer gratuitement le travail du développeur.
- Toujours plus facile de faire de la revue de code sur une petite partie de code que sur une énorme fonctionnalité.</p>

<p>Je ne connaissais pas le concept de <a href="https://fr.wikipedia.org/wiki/Hypoth%C3%A8se_de_la_vitre_bris%C3%A9e">vitre brisée</a> qui, si j&rsquo;ai bien compris, dit qu&rsquo;on a tendance à laisser quelquechose dans son état. L&rsquo;exemple est celui de bâtiments non occupés. Un qui est maintenu dans un état correct et l&rsquo;autre laissé à l&rsquo;abandon. Celui laissé à l&rsquo;abandon se dégradera de plus en plus vite, alors que l&rsquo;autre sera moins dégradé. Remis dans le contexte du développement : si le code est bien structurée, on aura tendance à le laisser dans le même état.</p>

<h2 id="l-informatique-est-trop-importante-pour-être-laissés-aux-hommes-par-nathalie-pauchet">L&rsquo;informatique est trop importante pour être laissés aux hommes par Nathalie Pauchet</h2>

<p>J&rsquo;étais très mal en point pendant cette conférence, et je n&rsquo;ai pas pu tout saisir. Cependant Nathalie nous rappelait que l&rsquo;informatique a d&rsquo;abord été un métier où les femmes avaient une grande place et que le marketing l&rsquo;a orienté petit à petit vers un métier d&rsquo;hommes. Également qu&rsquo;on devait se questionner quant à la place de la femme, des minorités au sein de son entreprise. Qu&rsquo;en France, il y a toujours une grande disparité de salaires entre les hommes et les femmes. Est-ce que la direction est composée de femmes ? Si oui, ça peut donner envie de s&rsquo;impliquer plus largement dans l&rsquo;entreprise.</p>

<h2 id="souriez-gdpr-privacybydesign-privacybydefault-deviennent-réalité-par-stéphane-lebarque">Souriez GDPR, PrivacyByDesign, PrivacyByDefault deviennent réalité par Stéphane Lebarque</h2>

<p>L&rsquo;autre sujet tendance en dehors de l&rsquo;accessibilité cette année à Paris Web, était la GDPR. Stéphane avait la mission (impossible ?) de nous expliquer en 15mins ce qu&rsquo;apportait le nouveau réglement européen quant à la protection des données personnelles avant Mai 2018.</p>

<p>Après la conférence, j&rsquo;ai posé la question à Stéphane du recueil du consentement sur les emails avant leur ouverture, car une fois ouvert les données sont trackées. Question que j&rsquo;avais déjà posée auprès du service juridique du groupe pour lequel je travaille et auquel il n&rsquo;y a pas forcément de réponse clé en main. D&rsquo;ailleurs si quelqu&rsquo;un aurait un début de réponse à ce sujet qu&rsquo;il n&rsquo;hésite pas à me contacter.</p>

<p>##UX en agence, 5 ans pour s&rsquo;y mettre en vrai par Nicolas Le Cam</p>

<p>Retour d&rsquo;expérience d&rsquo;une agence sur le changement opéré en interne depuis 5 ans pour proposer des expériences utilisateurs de meilleure qualité auprès de ses clients. Cela passe par :
- une indépendance financière.
- staffer avec des gens expérimentés.
- faire passer le message auprès des clients et …
- … continuer à faire de la pédagogie.</p>

<h2 id="changez-notre-façon-de-concevoir-une-api-avec-graphql-par-aurélien-david">Changez notre façon de concevoir une API avec GraphQL par Aurélien David</h2>

<p>La première conférence technique à laquelle je participe avec les avantages, inconvénients de GraphQL vs Rest API.</p>

<p>Avantages :
- évitez d&rsquo;avoir plusieurs appels aux endpoints
- pagination, tri et fitre facilités.
- possibilité de faire tourner des applications vieilles de 4 ans.</p>

<p>Inconvénients :
- pas de versionning, on ajoute toujours, compliqué de déprécier certaines parties de l&rsquo;API.
- cache réseau difficile à mettre en oœuvre.</p>

<p>J&rsquo;aimerais beaucoup voir la tête que fait la partie GraphQL chez Facebook, j&rsquo;imagine un énorme plat de spaghetti avec des développeurs qui n&rsquo;osent plus toucher quoique que ce soit sous peine de tout casser. Autre doute sur l&rsquo;optimisation des requêtes réseaux en ne demandant qu&rsquo;à un seul endpoint ce dont on a besoin. En effet, il semble difficile de mettre en cache réseau les requêtes GraphQL, car on peut demander la même chose de plusieurs façons différentes. Alors que sur une API Rest, on peut plus facilement mettre en cache réseau les requêtes. j&rsquo;imagine qu&rsquo;il y a un équilibre à trouver entre les deux.</p>

<h2 id="les-questions-oubliées-des-spécifications-la-partie-caché-de-l-iceberg-site-web-par-sylvie-clément">Les questions oubliées des spécifications : la partie caché de l&rsquo;iceberg site web par Sylvie Clément</h2>

<p>Dans les choses qu&rsquo;on oublie souvent lors des spécifications d&rsquo;un projet :
- les notifications par divers canaux de communication (notamment email) lorsqu&rsquo;on réalise une action particulière sur le site web.
- le community management au sens analyse de l&rsquo;utilisation faite de la plateforme.</p>

<h2 id="informelles-sur-le-traitement-des-données">Informelles sur le traitement des données</h2>

<p>Nous n&rsquo;étions pas nombreux pour participer à cette informelle qui a mis un peu de temps à se mettre en place. C&rsquo;était sans compter sur un gentil membre du staff de Paris Web (Julien Wajsberg, pour ne pas le nommer) qui est venu engager la conversation avec chacun. La personne à l&rsquo;initiative de l&rsquo;informelle cherchait à résoudre une problématique d&rsquo;Ajax et PHP. En effet, le script PHP interrogé en Ajax ne retournait la sortie que par paquet. Après avoir sorti la grosse bertha en parlant des Server Sent Events (SSE), il devait très certainement s&rsquo;agir soit de la bufferisation d&rsquo;Apache, soit de PHP (voire les deux) et que cela pouvait être résolu à coup de fonction ob_* (ob_end_flush, ob_start, etc…).</p>

<h2 id="c-est-la-faute-de-l-utilisateur-où-est-passée-l-empathie-de-mon-équipe-par-my-lê">&ldquo;C&rsquo;est la faute de l&rsquo;utilisateur&rdquo; - où est passée l&rsquo;empathie de mon équipe ? par My Lê</h2>

<p>En plus d&rsquo;avoir pris en cours cette conférence et d&rsquo;être au quatrième sous-sol pendant cette conférence, je n&rsquo;ai malheureusemet pas retenu grand chose si ce n&rsquo;est qu&rsquo;on devrait plus souvent se remettre en question lorsqu&rsquo;un utilisateur rencontre des difficultés face à une application. Ce n&rsquo;est pas systématiquement la faute de l&rsquo;utilisateur.</p>

<h2 id="design-bbc-account-with-big-data-comes-big-responsibility-par-cyrièlle-piancastelli">Design BBC Account : with Big Data comes big responsibility ? par Cyrièlle Piancastelli</h2>

<p>Parcours pour mettre en oœuvre un projet d&rsquo;IAM à travers tous les services de la BBC avec :
- récolte des data nécessaires pour que les services fonctionnent comme auparavant
- développement du projet en tant que tel.
- mise en place d&rsquo;un guideline pour que les services de la BBC puisse intégrer le nouveau projet chez eux.</p>

<p>Beaucoup de mal à suivre cette conférence, non pas à cause de la crève cette fois-ci, mais pour plusieurs petites choses. Le franglais qui devient vite difficile à suivre et la mise en avant du parcours de l&rsquo;oratrice pendant toute la première partie de la conf sans pour autant que je vois où ça pouvait servir le propos de la conf.</p>

<h2 id="projet-perso-n-42-une-aventure-ultrasonique-par-hubert-sablonnière">Projet perso n°42 : une aventure ultrasonique par Hubert Sablonnière</h2>

<p>Une autre conférence coup de coœur, avec des messages qui devraient passer auprès des recruteurs. Arrêtons de faire une course à l&rsquo;échalotte sur les projects persos : &ldquo;Quoi tu n&rsquo;en fais pas ? Tu as une autre vie à côté du dév ? Tu n&rsquo;as pas 10000 commits sur github ?&rdquo;.
Et en même temps, l&rsquo;orateur montre un project perso qui tue. Le projet est une visionneuse de transparents type Powerpoint. Pas folichon dit comme ça, mais l&rsquo;idée est d&rsquo;avoir les notes de la présentation sur un portable, et la présentation sur un autre portable. Les deux PC doivent rester en synchronisation lorsqu&rsquo;on avance dans la présentation ce qui lui a permis de mettre en œuvre WebRTC avec comme contrainte de ne pas mettre en place de serveur intermédiaire pour faire la transmission des messages entre les 2 machines. Ce qui, si j&rsquo;ai bien compris, n&rsquo;a  pas été possible au final.
Le projet n&rsquo;est pas fini, mais comme le disait Hubert : &ldquo;ce n&rsquo;est pas grave, c&rsquo;est un projet perso&rdquo;.</p>

<p>Une autre chose que j&rsquo;ai retenu, c&rsquo;est le concept d&rsquo;Ikigai et parce qu&rsquo;une image vaut souvent mieux qu&rsquo;un long discours :</p>

<p><img src="http://laetthesunshine.com/wp-content/uploads/2016/11/IKIGAI-Blog.jpg" alt="alt text" title="Ikigai" /></p>

<p>L&rsquo;idée est de tendre vers l&rsquo;Ikigai, c&rsquo;est un concept que je me note à creuser.</p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      








    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://damien-list.github.io/" >
    &copy; 2017 Blog de Damien List
  </a>
  








  </div>
</footer>

    <script src="https://damien-list.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
